{
  "name": "walrus-sql-db",
  "version": "0.3.0",
  "description": "Pure on-chain oriented Walrus SQL SDK starter",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx examples/crud.ts",
    "onchain:plan": "tsx examples/onchain-plan.ts",
    "onchain:exec": "tsx examples/onchain-exec.ts",
    "onchain:select": "tsx examples/select.ts",
    "onchain:select-replay": "tsx examples/select-replay.ts",
    "onchain:benchmark-replay": "tsx examples/benchmark-replay.ts",
    "sql:advanced": "tsx examples/sql-advanced.ts",
    "sql:join": "tsx examples/sql-join.ts",
    "onchain:join-replay": "tsx examples/onchain-join-replay.ts",
    "onchain:smoke": "powershell -ExecutionPolicy Bypass -File scripts/smoke-test.ps1",
    "start": "node dist/examples/crud.js"
  },
  "keywords": [
    "sui",
    "walrus",
    "sql",
    "sdk",
    "blockchain"
  ],
  "author": "ka3hun9",
  "license": "MIT",
  "dependencies": {
    "@mysten/sui": "^1.37.6",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
